{
  "name": "HopeNotes - Rebuilding Education, One Note at a Time",
  "short_name": "HopeNotes",
  "description": "Free educational resources for Sri Lankan students during disasters",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#f5fbfb",
  "display": "standalone",
  "start_url": "/"
}

